# MightyMats

./: MightyMats.sln  README.md
.github/workflows/: main_mightymats.yml
MightyMats/: MightyMats.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MightyMats/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs
MightyMats/Areas/Admin/Views/: _ViewImports.cshtml
MightyMats/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MightyMats/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MightyMats/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartItemController.cs
MightyMats/Areas/Customer/Views/: _ViewImports.cshtml
MightyMats/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
MightyMats/Areas/Customer/Views/ShoppingCartItem/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MightyMats/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MightyMats/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MightyMats/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MightyMats/Controllers/: HomeController.cs
MightyMats/Models/: ErrorViewModel.cs  Product.cs
MightyMats/Properties/: launchSettings.json
MightyMats/Views/: _ViewImports.cshtml
MightyMats/Views/Shared/: Error.cshtml  _Layout.cshtml
MightyMats/wwwroot/js/: order.js
MightyMatsData/: ApplicationDbContext.cs  EmailSender.cs  MightyMatsData.csproj  StaticDetails.cs  StripeSettings.cs
MightyMatsData/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
MightyMatsData/Migrations/: 20230716105457_Initial.Designer.cs  20230716105457_Initial.cs  20230718084353_AddingImagesRowToProduct.Designer.cs  20230718084353_AddingImagesRowToProduct.cs  20230718125126_UnrequiringImage.Designer.cs  20230718125126_UnrequiringImage.cs  20230718134920_AddingDimensionRowsToDb.Designer.cs  20230718134920_AddingDimensionRowsToDb.cs  20230718204956_AddingIdentityTablesToDb.Designer.cs  20230718204956_AddingIdentityTablesToDb.cs  20230719140007_AddingShoppingCartToDb.Designer.cs  20230719140007_AddingShoppingCartToDb.cs  20230719235217_AddingOrderClassesToDb.Designer.cs  20230719235217_AddingOrderClassesToDb.cs  20230720111527_ChangingRowDataTypeToDecimal.Designer.cs  20230720111527_ChangingRowDataTypeToDecimal.cs  20230721165215_AddingSessinIdToOrderHeader.Designer.cs  20230721165215_AddingSessinIdToOrderHeader.cs  20231025104014_Initial.Designer.cs  20231025104014_Initial.cs  20231025104443_AddingNecessaryTables.Designer.cs  20231025104443_AddingNecessaryTables.cs  20231030151214_DeletingPaymentDueDate.Designer.cs  20231030151214_DeletingPaymentDueDate.cs  ApplicationDbContextModelSnapshot.cs
MightyMatsData/Models/: ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCartItem.cs
MightyMatsData/Models/ViewModels/: OrderVM.cs  ShoppingCartVM.cs
MightyMatsData/Repository/: IdentityUserRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartItemRepository.cs
MightyMatsData/Repository/IRepository/: IIdentityUserRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartItemRepository.cs
MightyMatsData/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
