<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Include="Stripe.net" Version="43.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MightyMatsData\MightyMatsData.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\products\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\images\phpZmArHz.jpeg"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
